<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Category: Notes @ Murteza Yesil</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://murtezayesil.me/feed.xml"><link rel="alternate" type="application/json" href="https://murtezayesil.me/feed.json"><meta property="og:title" content="Notes"><meta property="og:site_name" content="Murteza Yesil"><meta property="og:description" content="short posts"><meta property="og:url" content="https://murtezayesil.me/categories/notes/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://murtezayesil.me/assets/css/style.css?v=8b1082f8cb3653dfcc4d5c5f341fe9a7"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Murteza Yesil","url":"https://murtezayesil.me/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://murtezayesil.me/">Murteza Yesil</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://murtezayesil.me/" title="Home" target="_self">Home 🏠</a></li><li><a href="https://murtezayesil.me/categories/" title="Categories" target="_self">Categories 📑</a></li><li><a href="https://murtezayesil.me/about/" title="About" target="_self">About 👨</a></li><li><a href="https://murtezayesil.me/blogroll/" title="Discover" target="_self">Blogroll 📚</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">More Information</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://murtezayesil.me/how-do-i-commentreply-to-your-posts/" target="_self">Comments 🗩</a></li><li><a href="https://murtezayesil.me/privacy-and-license-information/" target="_self">Privacy Consent</a></li></ul></li></ul></nav></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Notes <sup>(1)</sup></h1><p>a scholarly or technical essay shorter than an article and restricted in scope</p></div></header></div><div class="feed wrapper"><article class="feed__item"><header><div class="feed__meta"><time datetime="2022-07-05T22:45" class="feed__date">5 Jul 2022</time></div><h2><a href="https://murtezayesil.me/getting-started-with-rust-development-on-solus/">Getting Started with Rust development on Solus</a></h2></header><div><p>My Rust learning journey on Solus was abrubtly stopped when I found out that Solus doesn't ship with necessary packages for development in C, C++ and Rust languages. We need to install the system.devel bundle for cc linker to work. sudo eopkg it -c system.devel&hellip;</p><a href="https://murtezayesil.me/getting-started-with-rust-development-on-solus/" class="readmore feed__readmore">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Unless otherwise stated, all the content on this site is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> License.</p><p>Powered by Publii</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://murtezayesil.me/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://murtezayesil.me/assets/js/scripts.min.js?v=6ca8b60e6534a3888de1205e82df8528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>